{
  "servers": {
    "atlassian": {
      "command": "uvx",
      "args": ["mcp-atlassian"],
      "env": {
        "JIRA_URL": "${env:JIRA_URL}",
        "JIRA_USERNAME": "${env:JIRA_USERNAME}",
        "JIRA_API_TOKEN": "${env:JIRA_API_TOKEN}",
        "JIRA_PERSONAL_TOKEN": "${env:JIRA_PERSONAL_TOKEN}"
      }
    }
  }
}
